﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SchedulerService.Api", "0 - Presentation\SchedulerService.Api\SchedulerService.Api.csproj", "{644DD02D-5258-44A4-A3CF-BC03864C990A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "0 - Presentation", "0 - Presentation", "{DE1F7A57-A7E7-4379-BE71-78D7C9DB0354}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 - Application", "1 - Application", "{6E4A9D0C-2BDC-4CB0-947A-1DB387B54270}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 - Service", "2 - Service", "{EDD5CD39-D18E-41D1-99F2-C23F2BFB9BDE}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 - Domain", "3 - Domain", "{9E334006-A5A2-4672-BA94-2BE9AE5625E0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4 - Infra", "4 - Infra", "{9633DF65-9BFF-430D-AB4A-338C689D20C3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SchedulerService.Application", "1 - Application\SchedulerService.Application\SchedulerService.Application.csproj", "{6FCAC813-0A49-49A7-94FA-7390ADB15F02}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SchedulerService.Service", "2 - Service\SchedulerService.Service\SchedulerService.Service.csproj", "{5BE4A9C6-6F02-4C6E-8671-0934EAEBAFB0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SchedulerService.Domain", "3 - Domain\SchedulerService.Domain\SchedulerService.Domain.csproj", "{AA950012-C137-4FDB-8E4C-334D1F5D1848}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SchedulerService.Repository", "4 - Infra\SchedulerService.Repository\SchedulerService.Repository.csproj", "{D1F994CD-0F44-46F9-BEA8-0DC8C103CD57}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SchedulerService.Data", "4 - Infra\SchedulerService.Data\SchedulerService.Data.csproj", "{3399D04E-4A26-4D5A-A388-E5CFB85A2A4F}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SchedulerService.Domain.Core", "3 - Domain\SchedulerService.Domain.Core\SchedulerService.Domain.Core.csproj", "{7982F32C-7E22-44E3-A78C-D7DC3036E279}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "5 - EventBus", "5 - EventBus", "{392BC0A1-24BC-45C2-80E2-8A327642CEE6}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SchedulerService.EventBus", "5 - EventBus\SchedulerService.EventBus\SchedulerService.EventBus.csproj", "{7EB84067-C9B8-4CB9-9781-B6AB3742BE89}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SchedulerService.Test", "5 - EventBus\SchedulerService.Test\SchedulerService.Test.csproj", "{CCE68FBB-1693-4893-AC64-18CB059F2924}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{644DD02D-5258-44A4-A3CF-BC03864C990A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{644DD02D-5258-44A4-A3CF-BC03864C990A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{644DD02D-5258-44A4-A3CF-BC03864C990A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{644DD02D-5258-44A4-A3CF-BC03864C990A}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FCAC813-0A49-49A7-94FA-7390ADB15F02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FCAC813-0A49-49A7-94FA-7390ADB15F02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FCAC813-0A49-49A7-94FA-7390ADB15F02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FCAC813-0A49-49A7-94FA-7390ADB15F02}.Release|Any CPU.Build.0 = Release|Any CPU
		{5BE4A9C6-6F02-4C6E-8671-0934EAEBAFB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5BE4A9C6-6F02-4C6E-8671-0934EAEBAFB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5BE4A9C6-6F02-4C6E-8671-0934EAEBAFB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5BE4A9C6-6F02-4C6E-8671-0934EAEBAFB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA950012-C137-4FDB-8E4C-334D1F5D1848}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA950012-C137-4FDB-8E4C-334D1F5D1848}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA950012-C137-4FDB-8E4C-334D1F5D1848}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA950012-C137-4FDB-8E4C-334D1F5D1848}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1F994CD-0F44-46F9-BEA8-0DC8C103CD57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1F994CD-0F44-46F9-BEA8-0DC8C103CD57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1F994CD-0F44-46F9-BEA8-0DC8C103CD57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1F994CD-0F44-46F9-BEA8-0DC8C103CD57}.Release|Any CPU.Build.0 = Release|Any CPU
		{3399D04E-4A26-4D5A-A388-E5CFB85A2A4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3399D04E-4A26-4D5A-A388-E5CFB85A2A4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3399D04E-4A26-4D5A-A388-E5CFB85A2A4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3399D04E-4A26-4D5A-A388-E5CFB85A2A4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7982F32C-7E22-44E3-A78C-D7DC3036E279}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7982F32C-7E22-44E3-A78C-D7DC3036E279}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7982F32C-7E22-44E3-A78C-D7DC3036E279}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7982F32C-7E22-44E3-A78C-D7DC3036E279}.Release|Any CPU.Build.0 = Release|Any CPU
		{7EB84067-C9B8-4CB9-9781-B6AB3742BE89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EB84067-C9B8-4CB9-9781-B6AB3742BE89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EB84067-C9B8-4CB9-9781-B6AB3742BE89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EB84067-C9B8-4CB9-9781-B6AB3742BE89}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCE68FBB-1693-4893-AC64-18CB059F2924}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCE68FBB-1693-4893-AC64-18CB059F2924}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCE68FBB-1693-4893-AC64-18CB059F2924}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCE68FBB-1693-4893-AC64-18CB059F2924}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{644DD02D-5258-44A4-A3CF-BC03864C990A} = {DE1F7A57-A7E7-4379-BE71-78D7C9DB0354}
		{6FCAC813-0A49-49A7-94FA-7390ADB15F02} = {6E4A9D0C-2BDC-4CB0-947A-1DB387B54270}
		{5BE4A9C6-6F02-4C6E-8671-0934EAEBAFB0} = {EDD5CD39-D18E-41D1-99F2-C23F2BFB9BDE}
		{AA950012-C137-4FDB-8E4C-334D1F5D1848} = {9E334006-A5A2-4672-BA94-2BE9AE5625E0}
		{D1F994CD-0F44-46F9-BEA8-0DC8C103CD57} = {9633DF65-9BFF-430D-AB4A-338C689D20C3}
		{3399D04E-4A26-4D5A-A388-E5CFB85A2A4F} = {9633DF65-9BFF-430D-AB4A-338C689D20C3}
		{7982F32C-7E22-44E3-A78C-D7DC3036E279} = {9E334006-A5A2-4672-BA94-2BE9AE5625E0}
		{7EB84067-C9B8-4CB9-9781-B6AB3742BE89} = {392BC0A1-24BC-45C2-80E2-8A327642CEE6}
		{CCE68FBB-1693-4893-AC64-18CB059F2924} = {392BC0A1-24BC-45C2-80E2-8A327642CEE6}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E36C911B-3D3E-4F01-8B4A-E75694A6296C}
	EndGlobalSection
EndGlobal
